# restaurant

./: .gitignore  README.md  pom.xml
antisolid/: pom.xml
antisolid/src/main/java/ru/liga/antisolid/antiD/: Mail.java
antisolid/src/main/java/ru/liga/antisolid/antiI/: Main.java
antisolid/src/main/java/ru/liga/antisolid/antiL/: Car.java
antisolid/src/main/java/ru/liga/antisolid/antiO/: FileFormat.java  FileParser.java
antisolid/src/main/java/ru/liga/antisolid/antiS/: User.java
dependencies-bom/: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
docker/: docker-compose.yml
kitchen-service/: pom.xml
kitchen-service/docker/: docker-compose.yml
kitchen-service/src/main/java/ru/liga/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/java/ru/liga/kitchenservice/controller/: KitchenOrderController.java  OrderController.java
kitchen-service/src/main/java/ru/liga/kitchenservice/dto/: KitchenDto.java
kitchen-service/src/main/java/ru/liga/kitchenservice/dto/enums/: Status.java
kitchen-service/src/main/java/ru/liga/kitchenservice/exception/: CustomExceptionHandler.java  DishNotFoundException.java  OrderIsNotReadyException.java  OrderNotFoundException.java
kitchen-service/src/main/java/ru/liga/kitchenservice/feign/: WaiterServiceFeignClient.java
kitchen-service/src/main/java/ru/liga/kitchenservice/kafka/consumer/: OrderConsumer.java
kitchen-service/src/main/java/ru/liga/kitchenservice/mapper/: DishMapper.java  KitchenOrderMapper.java  WaiterOrderMapper.java
kitchen-service/src/main/java/ru/liga/kitchenservice/model/dto/: DishDto.java  KitchenOrderDto.java  OrderFromWaiterDto.java  WaiterOrderDto.java
kitchen-service/src/main/java/ru/liga/kitchenservice/model/entity/: Dish.java  KitchenOrder.java  OrderToDish.java  OrderToDishId.java
kitchen-service/src/main/java/ru/liga/kitchenservice/repository/: DishRepository.java  KitchenOrderRepository.java  OrderRepository.java  OrderToDishRepository.java
kitchen-service/src/main/java/ru/liga/kitchenservice/service/: DishInventoryService.java  DishService.java  KitchenOrderService.java  OrderService.java
kitchen-service/src/main/java/ru/liga/kitchenservice/service/impl/: DishInventoryServiceImpl.java  DishServiceImpl.java  KitchenOrderServiceImpl.java
kitchen-service/src/main/resources/: application.yaml  kitchen-service.postman_collection.json
kitchen-service/src/main/resources/db/: master.xml
kitchen-service/src/main/resources/db/changelog/: test.xml
kitchen-service/src/main/resources/db/changelog/createTables/: create_db.sql
kitchen-service/src/main/resources/db/changelog/createTables/rollback/: create_db_rollback.sql
kitchen-service/src/main/resources/db/changelog/v.1.0.0/: changelog-v.1.0.0.xml  create_db.sql  fill_db.sql
kitchen-service/src/main/resources/db/changelog/v.1.0.0/rollback/: create_db_rollback.sql
kitchen-service/src/main/resources/db/local/: liquibase.properties
kitchen-service/src/test/java/ru/liga/kitchenservice/: KitchenServiceApplicationTests.java
kitchen-service/src/test/java/ru/liga/kitchenservice/controller/: KitchenOrderControllerTest.java
kitchen-service/src/test/java/ru/liga/kitchenservice/mapper/: DishMapperTest.java  KitchenOrderMapperTest.java  WaiterOrderMapperTest.java
kitchen-service/src/test/java/ru/liga/kitchenservice/service/: DishInventoryImplTest.java  DishServiceImplTest.java  KitchenOrderServiceImplTest.java
waiter-service/: pom.xml
waiter-service/docker/: docker-compose.yml
waiter-service/src/main/java/ru/liga/waiterservice/: WaiterServiceApplication.java
waiter-service/src/main/java/ru/liga/waiterservice/config/: KafkaConfig.java
waiter-service/src/main/java/ru/liga/waiterservice/controller/: KitchenOrderController.java  OrderController.java  WaiterOrderController.java
waiter-service/src/main/java/ru/liga/waiterservice/dto/: OrderDto.java
waiter-service/src/main/java/ru/liga/waiterservice/dto/enums/: Status.java
waiter-service/src/main/java/ru/liga/waiterservice/exception/: CustomExceptionHandler.java  OrderIsAlreadyInProcessingException.java  OrderNotFoundException.java  OrderPositionsListIsEmptyException.java
waiter-service/src/main/java/ru/liga/waiterservice/feign/: KitchenServiceFeignClient.java
waiter-service/src/main/java/ru/liga/waiterservice/kafka/producer/: OrderProducer.java
waiter-service/src/main/java/ru/liga/waiterservice/mapper/: KitchenOrderMapper.java  OrderPositionMapper.java  WaiterOrderMapper.java
waiter-service/src/main/java/ru/liga/waiterservice/model/dto/: KitchenOrderDto.java  OrderDto.java  OrderPositionDto.java  WaiterOrderDto.java
waiter-service/src/main/java/ru/liga/waiterservice/repository/: OrderPositionsRepository.java  OrderRepository.java  WaiterOrderRepository.java
waiter-service/src/main/java/ru/liga/waiterservice/service/: KitchenOrderService.java  OrderPositionsService.java  OrderService.java  WaiterOrderService.java
waiter-service/src/main/resources/: application.yaml  waiter-service.postman_collection.json
waiter-service/src/main/resources/db/changelog/: changelog-master.xml
waiter-service/src/main/resources/db/changelog/v.1.0.0/: changelog-v.1.0.0.xml  create_db.sql  fill_db.sql
waiter-service/src/main/resources/db/changelog/v.1.0.0/rollback/: create_db_rollback.sql
waiter-service/src/main/resources/db/local/: liquibase.properties
waiter-service/src/main/resources/mybatis/: mybatis-config.xml
waiter-service/src/main/resources/mybatis/mappers/: OrderPositionsMapper.xml  WaiterOrderMapper.xml
waiter-service/src/test/java/ru/liga/waiterservice/: WaiterServiceApplicationTests.java
waiter-service/src/test/java/ru/liga/waiterservice/controller/: WaiterOrderControllerTest.java
waiter-service/src/test/java/ru/liga/waiterservice/mapper/: KitchenOrderMapperTest.java  OrderPositionMapperTest.java  WaiterOrderMapperTest.java
waiter-service/src/test/java/ru/liga/waiterservice/service/: KitchenOrderServiceImplTest.java  OrderPositionsServiceImplTest.java  WaiterOrderServiceImplTest.java
(+10 files in other folders)
